# * EXCEPTION:
# * ERROR - :inside? method missing on ~Module~.
# The method named
# :inside?
# with args
# [{:point=>{:x=>130, :y=>130}, :triangle=>{:x=>100, :y=>100, :x2=>250, :y2=>600, :x3=>900, :y3=>500, :r=>255}}]
# doesn't exist on
# [Module, Dinraal].
# #+begin_src ~Module#inspect~
# Dinraal
# #+end_src ~Module#inspect~ for :inside? method missing on ~Module~
# ** Backtrace:
# *** app/lib/dinraal.rb:238:in triangle_inside_triangle?
# *** app/main.rb:35:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>1}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1227.0, :y=>704.0, :moved=>nil, :moved_at=>-1, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"/home/deeschaedler/.local/share/smaug/dragonruby/2.26/dragonruby /home/deeschaedler/dinraal", :platform=>"Linux", :required_files=>["app/lib/dinraal.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>500, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>498, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>499, :event=>:processing}, {:path=>"app/main.rb", :global_at=>500, :event=>:reload_completed}]}, "app/lib/dinraal.rb"=>{:current=>{:path=>"app/lib/dinraal.rb", :global_at=>500, :event=>:reload_completed}, :history=>[{:path=>"app/lib/dinraal.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/dinraal.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/lib/dinraal.rb", :global_at=>499, :event=>:reload_queued}, {:path=>"app/lib/dinraal.rb", :global_at=>500, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}