# * EXCEPTION:
# ** Failed to reload app/lib/dinraal.rb.
# line 222:3: syntax error
# line 232:3: syntax error
# line 255:4: syntax error
# line 279:3: syntax error
# line 296:3: syntax error
# line 298:0: syntax error
# 
# 
# 
# ** Backtrace:

Game State:
{:state=>{:entity_id=>1, :tick_count=>2980}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>919, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>311.0, :y=>144.0, :moved=>nil, :moved_at=>1132, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, {:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[{:x=>0, :y=>0, :w=>1280, :h=>720, :path=>:static_rt, :primitive_marker=>:sprite}, {:x=>500, :y=>300, :x2=>400, :y2=>500, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>300, :y=>200, :x2=>400, :y2=>500, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>500, :y=>300, :x2=>300, :y2=>200, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>200, :y=>600, :x2=>400, :y2=>600, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>275, :y=>500, :x2=>400, :y2=>600, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>200, :y=>600, :x2=>275, :y2=>500, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>400, :y=>333, :w=>5, :h=>5, :g=>255, :primitive_marker=>:solid}, {:x=>291, :y=>566, :w=>5, :h=>5, :g=>255, :primitive_marker=>:solid}, {:x=>640.0, :y=>720, :text=>"Mouse inside image: false", :alignment_enum=>1, :primitive_marker=>:label}, {:x=>300, :y=>200, :w=>200, :h=>300, :primitive_marker=>:border}, {:x=>200, :y=>500, :w=>200, :h=>100, :primitive_marker=>:border}, {:x=>640.0, :y=>700, :text=>"Image contains blue triangle: false", :alignment_enum=>1, :primitive_marker=>:label}], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[{:x=>0, :y=>0, :w=>1280, :h=>720, :path=>:static_rt, :primitive_marker=>:sprite}, {:x=>500, :y=>300, :x2=>400, :y2=>500, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>300, :y=>200, :x2=>400, :y2=>500, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>500, :y=>300, :x2=>300, :y2=>200, :r=>nil, :g=>nil, :b=>nil, :a=>nil, :primitive_marker=>:line}, {:x=>200, :y=>600, :x2=>400, :y2=>600, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>275, :y=>500, :x2=>400, :y2=>600, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>200, :y=>600, :x2=>275, :y2=>500, :r=>nil, :g=>nil, :b=>255, :a=>nil, :primitive_marker=>:line}, {:x=>400, :y=>333, :w=>5, :h=>5, :g=>255, :primitive_marker=>:solid}, {:x=>291, :y=>566, :w=>5, :h=>5, :g=>255, :primitive_marker=>:solid}, {:x=>640.0, :y=>720, :text=>"Mouse inside image: false", :alignment_enum=>1, :primitive_marker=>:label}, {:x=>300, :y=>200, :w=>200, :h=>300, :primitive_marker=>:border}, {:x=>200, :y=>500, :w=>200, :h=>100, :primitive_marker=>:border}, {:x=>640.0, :y=>700, :text=>"Image contains blue triangle: false", :alignment_enum=>1, :primitive_marker=>:label}], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"/home/deeschaedler/.local/share/smaug/dragonruby/2.26/dragonruby /home/deeschaedler/dinraal", :platform=>"Linux", :required_files=>["app/lib/dinraal.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>3384, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3383, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3383, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3384, :event=>:reload_completed}]}, "app/lib/dinraal.rb"=>{:current=>{:path=>"app/lib/dinraal.rb", :global_at=>4662, :event=>:reload_completed}, :history=>[{:path=>"app/lib/dinraal.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/dinraal.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/lib/dinraal.rb", :global_at=>3333, :event=>:reload_queued}, {:path=>"app/lib/dinraal.rb", :global_at=>3334, :event=>:processing}, {:path=>"app/lib/dinraal.rb", :global_at=>3335, :event=>:reload_completed}, {:path=>"app/lib/dinraal.rb", :global_at=>4660, :event=>:reload_queued}, {:path=>"app/lib/dinraal.rb", :global_at=>4661, :event=>:processing}, {:path=>"app/lib/dinraal.rb", :global_at=>4662, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}